'''
https://stepik.org/lesson/24465/step/6?unit=6772
Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.
Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть хотя бы один файл с расширением ".py". 
Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.
Для лучшего понимания формата задачи, ознакомьтесь с примером.
Пример архива 
Пример ответа

'''
import os
import os.path
with open('rez.txt', 'w') as rezFile:
    for currentDir, dirs, files in os.walk('main'):
        for tmpFile in files:
            if tmpFile.endswith('.py'):
                rezFile.write(currentDir)
                rezFile.write('\n')
                break
